{
    "id": "092245ad-291e-432c-bd7e-070beec6e075",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstep_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}