{
    "id": "a5643fb9-e697-4373-ae8c-aa60c5c137d2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}