{
    "id": "21bd21bf-6162-4d37-9260-2b3bd68faf49",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_keys",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}