{
    "id": "0734c7b3-c490-4116-ae3f-8f9cb0a7815c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0734c7b3-c490-4116-ae3f-8f9cb0a7815c",
    "children": [
        "a5643fb9-e697-4373-ae8c-aa60c5c137d2",
        "4fbec78c-8816-4eda-b9d2-e3ea68470fd6"
    ],
    "filterType": "GMSound",
    "folderName": "Ambiance",
    "isDefaultView": false,
    "localisedFolderName": ""
}