{
    "id": "0e01b5fe-4d6c-493a-ac1e-7952298e1703",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e01b5fe-4d6c-493a-ac1e-7952298e1703",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}