{
    "id": "14d24258-013f-404e-912c-2b4530343da7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14d24258-013f-404e-912c-2b4530343da7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}