{
    "id": "19b89d87-5989-47ee-87db-536687a888e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19b89d87-5989-47ee-87db-536687a888e7",
    "children": [
        "d2ce1c2a-bd5f-47a1-b916-258c8a1456de",
        "76092d6e-7a80-41f9-a2da-2f46165b480b",
        "dc4964fb-1a8f-4342-9440-af737d48173b"
    ],
    "filterType": "GMSprite",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}