{
    "id": "321a8347-ae70-4c0e-84da-3a1132d79c84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "321a8347-ae70-4c0e-84da-3a1132d79c84",
    "children": [
        "19b89d87-5989-47ee-87db-536687a888e7",
        "f165bce1-9eb8-44b2-a021-e20caa1ef099",
        "4b879a23-830a-481c-a555-bbe1bb9c532e",
        "3f7c07f6-7f7e-41e3-bca4-239783359f7b",
        "23efcfd6-bd4e-4f2e-8266-0753f7c6419f",
        "bcb47e04-fe9d-4506-9229-ccd0ba6b1a50"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}