{
    "id": "3340da54-4549-4584-a2be-4ea1c5707186",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3340da54-4549-4584-a2be-4ea1c5707186",
    "children": [
        "c5289a14-376f-40ce-872b-8d0c4d8bce35",
        "97dbe0c4-9ebc-4c60-9ddc-022fd8b65191",
        "469e04e7-751c-46d2-87fb-48784158d66a",
        "a2a15408-7515-4e3b-a49e-f54a842d3e7d",
        "25b75a17-c136-4501-b905-fa26682e5e01"
    ],
    "filterType": "GMObject",
    "folderName": "EnemyStatues",
    "isDefaultView": false,
    "localisedFolderName": ""
}