{
    "id": "3612a44f-7355-4e3f-bb60-108a0b2fa66f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3612a44f-7355-4e3f-bb60-108a0b2fa66f",
    "children": [
        "6a08a5f0-b348-4427-bae6-b6e2ea326160"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}