{
    "id": "3f7c07f6-7f7e-41e3-bca4-239783359f7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f7c07f6-7f7e-41e3-bca4-239783359f7b",
    "children": [
        "9ef5fd63-b3be-4b4e-8c4a-8c96d02ab93c",
        "bc311877-1a31-4552-bd16-d4e70de50a0d"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}