{
    "id": "49099e7c-55ca-46eb-951d-e84f5e933f72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49099e7c-55ca-46eb-951d-e84f5e933f72",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}