{
    "id": "4b879a23-830a-481c-a555-bbe1bb9c532e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b879a23-830a-481c-a555-bbe1bb9c532e",
    "children": [
        "9f2ce0fb-98a3-428c-ad9c-ae70b15b490a",
        "f1c9fb47-5074-4ecd-82a4-6628f399987b",
        "4ed6fab4-703c-4dcf-8426-8fc4e48463b6",
        "d2d251bb-13b6-477d-89fc-46e3cb30e9a4"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}