{
    "id": "4ed6fab4-703c-4dcf-8426-8fc4e48463b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ed6fab4-703c-4dcf-8426-8fc4e48463b6",
    "children": [
        "69579a20-ed7e-47d7-b9c0-e0ba2f5c839d",
        "341241e4-9c13-477b-8483-e0ec74bbfce9",
        "2d1ca85c-80e2-41b9-a837-d482a8876f7a",
        "299b5278-6453-4e9e-badd-f075ad7ee22c",
        "f0c73ed9-aad6-48d9-bd04-c421ba4cd33d"
    ],
    "filterType": "GMSprite",
    "folderName": "Status",
    "isDefaultView": false,
    "localisedFolderName": ""
}