{
    "id": "5db9e9ec-6998-48cd-a116-3174d1d79357",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5db9e9ec-6998-48cd-a116-3174d1d79357",
    "children": [
        "b8c5c2aa-1023-48d8-bab9-d277f31e086d",
        "92cdeac2-f1dc-40fc-a5ed-fe228cceca30",
        "ba0548b3-4169-4ad4-af7d-4e0e4201c7a2",
        "e3829c15-564f-415a-978f-fa17b8ceaae1",
        "6104f1d9-a1d2-4072-b4ba-93adf76b2878",
        "3340da54-4549-4584-a2be-4ea1c5707186"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}