{
    "id": "7e54a4b2-7fcf-4897-980b-ebe7af5c8d35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e54a4b2-7fcf-4897-980b-ebe7af5c8d35",
    "children": [
        "0734c7b3-c490-4116-ae3f-8f9cb0a7815c",
        "84a6dc07-504c-48ce-a7f3-1fc263e6c279"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}