{
    "id": "88e93384-20cb-4402-8229-b85bbed3516f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88e93384-20cb-4402-8229-b85bbed3516f",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}