{
    "id": "9ef5fd63-b3be-4b4e-8c4a-8c96d02ab93c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ef5fd63-b3be-4b4e-8c4a-8c96d02ab93c",
    "children": [
        "4e9b5702-3a71-44f8-b48e-2536a2d70087",
        "7c94a5d9-5b7e-4c8c-a49c-c7b947e77c08",
        "f712f5f6-c4ec-42d4-b16f-2d93ffd21879"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}