{
    "id": "9f2ce0fb-98a3-428c-ad9c-ae70b15b490a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f2ce0fb-98a3-428c-ad9c-ae70b15b490a",
    "children": [
        "6675bdde-7131-49af-9128-de3e7b71d172",
        "922b7c30-6019-4b9a-b5e4-121e2880a0e3",
        "9dc373f7-2cd6-4cdb-af2b-eeda2f30f434"
    ],
    "filterType": "GMSprite",
    "folderName": "Coins",
    "isDefaultView": false,
    "localisedFolderName": ""
}