{
    "id": "bc311877-1a31-4552-bd16-d4e70de50a0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc311877-1a31-4552-bd16-d4e70de50a0d",
    "children": [
        "52eca310-de8f-4328-a1fe-f0d72d4f10b5",
        "6a2ad039-0066-44a5-815f-1171f3f88960",
        "9b4fd5a9-e7a4-4a87-84f9-9cc1f70c8fd2"
    ],
    "filterType": "GMSprite",
    "folderName": "Zombie",
    "isDefaultView": false,
    "localisedFolderName": ""
}