{
    "id": "bf7001f7-7782-4cc4-a23d-a36706e0b21b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf7001f7-7782-4cc4-a23d-a36706e0b21b",
    "children": [
        "d6ceb9bc-3a70-4ed1-916f-2d1fb413164d"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}