{
    "id": "cb6156e5-9c78-477a-8b32-1082429de8bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb6156e5-9c78-477a-8b32-1082429de8bf",
    "children": [
        "20ea2971-f2b3-410d-b101-7d2036c28659"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}