{
    "id": "d23adb76-a50a-46b9-a72f-5bfa1c57503e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d23adb76-a50a-46b9-a72f-5bfa1c57503e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}