{
    "id": "d2d251bb-13b6-477d-89fc-46e3cb30e9a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2d251bb-13b6-477d-89fc-46e3cb30e9a4",
    "children": [
        "6c30fc1c-cd86-449c-b18d-b08dd1142c8e",
        "c87490c5-3fab-4565-bbeb-1871269fef27",
        "5b5f185e-fc1c-45c6-9296-db6aaa3760da"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}