{
    "id": "d3b4ddee-4140-4791-a13e-6805e9bb07f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3b4ddee-4140-4791-a13e-6805e9bb07f7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}