{
    "id": "da8dfad2-cb40-4085-b48a-d1f2dbffc370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da8dfad2-cb40-4085-b48a-d1f2dbffc370",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}