{
    "id": "e67a0b23-5af4-4ca2-8a20-5483cd5f4b25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e67a0b23-5af4-4ca2-8a20-5483cd5f4b25",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}