{
    "id": "f1c9fb47-5074-4ecd-82a4-6628f399987b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1c9fb47-5074-4ecd-82a4-6628f399987b",
    "children": [
        "ced3dbf2-9932-4712-b4ed-0f82d311ef58",
        "6a0d47dd-7915-4097-8351-21b723fb62dd",
        "406a81c8-d5c5-458e-9ed5-df7489f5c8ae",
        "d18ef78e-2874-4b2e-a37d-33064fee7221",
        "c0a9bddf-06fe-411f-a028-bb07d55f5887"
    ],
    "filterType": "GMSprite",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}