{
    "id": "f7d9ba76-0a07-4504-9a7f-5f1b66a86688",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7d9ba76-0a07-4504-9a7f-5f1b66a86688",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}