{
    "id": "15d5c004-74b8-4496-9357-62f6890a996c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_parchment_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}