{
    "id": "80c705b2-5fc9-480e-aa5e-72499737bf2f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstep_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}