{
    "id": "56e31952-bdf2-45dc-90be-85489ba8bb34",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_door_close",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}