{
    "id": "b8c8c237-bcbb-402b-8a02-e8f0eb357639",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footsteps_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}