{
    "id": "6b24651d-cb62-4702-912d-5c511b3e05bf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footsteps_4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}