{
    "id": "c716e8c2-59a4-4953-926f-14e755262f71",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_door_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}