{
    "id": "e3829c15-564f-415a-978f-fa17b8ceaae1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_cobwebs",
    "eventList": [
        {
            "id": "43acad48-fc6f-43db-aea4-16527d48ff8e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "6104f1d9-a1d2-4072-b4ba-93adf76b2878",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "e3829c15-564f-415a-978f-fa17b8ceaae1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0f8f1570-c62b-4e2e-baa3-914cd1ca8ce7",
    "visible": true
}